MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PATH=localhost
MYSQL_DATABASE=shortner
JWT_SECRET=jwt_secret
HOST=http://localhost/
DOMAIN=localhost
PORT=80
NODE_ENV=test
API_KEY=BolUT3VUBlESur9uI7FKuRE09dHhIBa4