MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PATH=localhost
MYSQL_DATABASE=shortner
MYSQL_QUERY_LOGS=false
JWT_SECRET=jwt_secret
HOST=http://localhost/
DOMAIN=localhost
PORT=80
NODE_ENV=development
API_KEY=BolUT3VUBlESur9uI7FKuRE09dHhIBa4MYSQL_USER=root
